<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <title>轱辘</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    img {
      max-width: 100%;
    }

    #app {
      margin: 20px;
    }

    body {
      font-size: var(--font-size);
    }

    html {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: #fff;
      --button-active-bg: #ccc;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }
  </style>
  <style>
  .box {
    margin: 20px;
  }
  .row {
    display: flex;
  }
  </style>
</head>
<body>
  <div id="app">
    <div style="border: 1px solid black;">
      <g-row gutter="20">
        <g-col span="24"
          :ipad="{span:8}"
          :narrow-pc="{span:4}"
          :pc="{span:2}"
          :wide-pc="{span:1}"
        >
          2
        </g-col>
        <g-col span="24"
          :ipad="{span:16}"
          :narrow-pc="{span:20}"
          :pc="{span:22}"
          :wide-pc="{span:23}"
        >
          22
        </g-col>
      </g-row>
    </div>
  </div>
  <hr>
  <div class="box">
    <g-input value="张三" disabled></g-input>
    <g-input value="里斯本" readonly></g-input>
    <g-input value="王五"></g-input>
  </div>
  <div class="box">
    <g-input v-model="message"></g-input>
    <p>{{message}}</p>
  </div>
  <div>
    <g-input value="五" error="姓名不能少于2个字"></g-input>
  </div>
  <div class="box">
    <g-button :loading="loading2" @click="loading2 = !loading2">按钮</g-button>
    <g-button :loading="loading1" @click="loading1 = !loading1" icon="settings" icon-position="left">按钮</g-button>
    <g-button icon="settings" :loading="loading3" @click="loading3 = !loading3" icon-position="right">按钮</g-button>

    <g-button-group>
      <g-button icon="left">上一页</g-button>
      <g-button>更多</g-button>
      <g-button icon="right" icon-position="right">下一页</g-button>
    </g-button-group>
  </div>
  </div>

  <script src="./src/app.js"></script>
</body>
</html>

